[core]
autocrlf = false
ignoreCase = false
editor = nvim

[status]
showUntrackedFiles = all

[commit]
verbose = true

[diff]
algorithm = histogram

[merge]
ff = false
conflictstyle = diff3

[fetch]
prune = true

[pull]
ff = only

[init]
defaultBranch = main
