[core]
pager = delta

[delta]
side-by-side = true
line-numbers = true
navigate = true
light = false

[interactive]
diffFilter = delta --color-only

[diff]
colorMoved = default

[add.interactive]
useBuiltin = false